-----------------------------------------------------------------------------------
Install NVIDIA Drivers Fedora RPM fusion
-----------------------------------------------------------------------------------

sudo dnf install gcc kernel-headers kernel-devel akmod-nvidia xorg-x11-drv-nvidia xorg-x11-drv-nvidia-libs xorg-x11-drv-nvidia-libs.i686

sudo dnf install xorg-x11-drv-nvidia-cuda

sudo dnf install vulkan

sudo dnf install xorg-x11-drv-nvidia-cuda-libs

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------

I guess you were using nvidia-settings to enable forcecompositionpipeline. The problem with that is it has to be compatible with decade-old versions of the Xserver so it doesn’t take advantage of the easier config of modern xorg versions.
The most easy way to do a global config is not having/deleting xorg.conf and instead just creating a conditional snippet /etc/X11/xorg.conf.d/10-nvidia-comp.conf --- tambien en nvidia.conf

Section "OutputClass"
    Identifier "nvidia-comp"
    MatchDriver "nvidia-drm"
    Driver "nvidia"
    Option "ForceCompositionPipeline" "true"
EndSection

#####################################################################################3333

etc/X11/xorg.conf.d/nvidia.conf

----------------------------------------
#This file is provided by xorg-x11-drv-nvidia
#Do not edit

Section "OutputClass"
	Identifier "nvidia"
	MatchDriver "nvidia-drm"
	Driver "nvidia"
	Option "AllowEmptyInitialConfiguration"
	Option "SLI" "Auto"
	Option "BaseMosaic" "on"
	Option "PrimaryGPU" "yes"
	Option "ForceCompositionPipeline" "true"
EndSection

Section "ServerLayout"
	Identifier "layout"
	Option "AllowNVIDIAGPUScreens"
EndSection

############################################################################################
/etc/modprobe.d/nvidia.conf

-----------------------------------------
# Automatically generated by EnvyControl

options nvidia NVreg_DynamicPowerManagement=0x02
options nvidia-drm modeset=1
Options nvidia NVreg_EnableS0ixPowerManagement=1
options nvidia NVreg_PreserveVideoMemoryAllocations=1
------------------------------------------
